C#/ET2/ET2/Views/HostEditorView.xaml

<UserControl
    x:Class="ET2.Views.HostEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ET2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="hostFileGrid"
            Grid.Column="0"
            Margin="5"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Path=HostVM.HostFileList}"
            RowHeaderWidth="0"
            SelectedItem="{Binding Path=HostVM.CurrentHost,
                                   Mode=OneWay}"
            Style="{DynamicResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsActivated}" Header="Activated">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Click" Handler="ActivateHost" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Name}"
                    Header="Name">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="ToolTip" Value="{Binding FullName}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Type}"
                    Header="Type" />
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ViewHost">View/Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ActivateHost">Activate</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Button
                Width="160"
                Height="50"
                Margin="15"
                Custom:ButtonHelper.PreserveTextCase="True"
                Click="ExploreHostFolder"
                Content="Open in Explorer"
                FontSize="16" />
            <Button
                Width="160"
                Height="50"
                Margin="15"
                Custom:ButtonHelper.PreserveTextCase="True"
                Click="ViewCurrentHost"
                Content="Open in Notepad"
                FontSize="16" />
            <Button
                Width="160"
                Height="50"
                Margin="15"
                Custom:ButtonHelper.PreserveTextCase="True"
                Click="BackupCurrentHost"
                Content="Backup Current"
                FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>