C#/ET2/ET2/Views/SettingsView.xaml

<UserControl
    x:Class="ET2.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cvt="clr-namespace:ET2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ET2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="txtIntro"
            Grid.Row="0"
            Width="340"
            Margin="10"
            TextWrapping="WrapWithOverflow" />
        <StackPanel
            Grid.Row="1"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="110"
                Height="30"
                Margin="3"
                Custom:ButtonHelper.PreserveTextCase="True"
                Click="OpenSettingsFoler"
                Content="Private Settings"
                FontSize="13"
                Style="{StaticResource AccentedSquareButtonStyle}" />
            <Button
                Width="110"
                Height="30"
                Margin="3"
                Custom:ButtonHelper.PreserveTextCase="True"
                Click="OpenSettingsFoler"
                Content="Public Settings"
                FontSize="13"
                Style="{StaticResource AccentedSquareButtonStyle}" />
            <Button
                Width="100"
                Height="30"
                Margin="2"
                Custom:ButtonHelper.PreserveTextCase="True"
                Click="OpenSettingsFoler"
                Content="Cancel"
                FontSize="13"
                Style="{StaticResource AccentedSquareButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>