C#/ET2/ET2/Views/ShellView.xaml

<Controls:MetroWindow
    x:Class="ET2.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControls="clr-namespace:ET2.Views"
    Title="EFEC Testing Tool"
    Width="700"
    Height="500"
    MinWidth="700"
    MinHeight="500"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Icon="../Resources/et2.ico"
    ResizeMode="CanResizeWithGrip"
    SaveWindowPosition="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Dialog:CustomDialog x:Key="switchEnv" Title="Switch Test Environment">
                <StackPanel Height="50" Orientation="Horizontal">
                    <RadioButton
                        Name="uat"
                        Grid.Column="0"
                        Width="75"
                        Click="ChooseEnv"
                        Content="UAT"
                        GroupName="env" />
                    <RadioButton
                        Name="qa"
                        Grid.Column="1"
                        Width="75"
                        Click="ChooseEnv"
                        Content="QA"
                        GroupName="env" />
                    <RadioButton
                        Name="staging"
                        Grid.Column="2"
                        Width="75"
                        Click="ChooseEnv"
                        Content="Staging"
                        GroupName="env" />
                    <RadioButton
                        Name="livecn"
                        Grid.Column="3"
                        Width="75"
                        Click="ChooseEnv"
                        Content="Live CN"
                        GroupName="env" />
                    <RadioButton
                        Name="liveus"
                        Grid.Column="3"
                        Width="75"
                        Click="ChooseEnv"
                        Content="Live US"
                        GroupName="env" />
                </StackPanel>
            </Dialog:CustomDialog>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <StatusBar Name="statusBarMain" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Controls:MetroProgressBar
                    Name="progressBar"
                    Width="200"
                    Margin="0, 10, 0, 0"
                    Foreground="White"
                    IsIndeterminate="True"
                    Maximum="100"
                    Minimum="0"
                    Visibility="Collapsed" />

                <StackPanel
                    Name="copyInfoFromStatus"
                    Grid.Column="0"
                    Height="20"
                    Orientation="Horizontal">

                    <TextBlock Margin="2,0,0,0">
                        <Hyperlink Click="ClickToCopy">
                            <TextBlock Text="{Binding Path=TestAccountVM.CurrentTestAccount.MemberId, Mode=OneWay}" ToolTip="Click to copy" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,0,0,0" Text="/" />
                    <TextBlock Margin="2,0,0,0">
                        <Hyperlink Click="ClickToCopy">
                            <TextBlock Text="{Binding Path=TestAccountVM.CurrentTestAccount.UserName, Mode=OneWay}" ToolTip="Click to copy" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBlock
                    Grid.Column="1"
                    Width="auto"
                    Margin="10,0,0,0"
                    Text="{Binding Path=StatusInfoVM.Text,
                                   Mode=OneWay}"
                    ToolTip="{Binding Path=StatusInfoVM.Text,
                                      Mode=OneWay}" />
            </Grid>
        </StatusBar>
        <Grid>
            <TabControl Margin="10">
                <TabItem Header="Test Accounts">
                    <Grid>
                        <myControls:TestAccountView />
                    </Grid>
                </TabItem>
                <TabItem Header="Submit Score" Visibility="Collapsed">
                    <Grid>
                        <myControls:SubmitScoreView />
                    </Grid>
                </TabItem>
                <TabItem Header="Host Editor">
                    <Grid>
                        <myControls:HostEditorView />
                    </Grid>
                </TabItem>
                <TabItem Header="Useful Links">
                    <Grid>
                        <myControls:UsefulLinkView />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="SwitchEnv" Content="{Binding Path=TestEnvVM.EnvironmentSwitchText, Mode=OneWay}" />
            <!--<Button  Content="Settings" />-->
            <Button Click="DisplayHelp" Content="Help" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>