C#/ET2/ET2/Views/StatusInfoView.xaml

<UserControl
    x:Class="ET2.Views.StatusInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cvt="clr-namespace:ET2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ET2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <cvt:InverseBooleanConverter x:Key="InverseBoolean" />
            <cvt:UrlConverter x:Key="ConvertUrl" />
            <cvt:VisibilityConverter x:Key="ConvertVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StatusBar Name="statusBarMain">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Controls:MetroProgressBar
                Name="progressBar"
                Width="100"
                Margin="0, 0, 0, 0"
                Foreground="White"
                IsIndeterminate="True"
                Maximum="100"
                Minimum="0"
                Visibility="{Binding Path=StatusInfoVM.HasBackgroundTask,
                                     Converter={StaticResource ConvertVis}}" />
            <StackPanel
                Name="copyInfoFromStatus"
                Grid.Column="0"
                Height="20"
                Orientation="Horizontal"
                Visibility="Collapsed">

                <TextBlock Margin="2,0,0,0">
                    <Hyperlink Click="ClickToCopy">
                        <TextBlock
                            Foreground="White"
                            Text="{Binding Path=TestAccountVM.CurrentTestAccount.MemberId,
                                           Mode=OneWay}"
                            ToolTip="Click to copy" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,0,0,0" Text="|" />
                <TextBlock Margin="1,0,1,0">
                    <Hyperlink Click="ClickToCopy">
                        <TextBlock
                            Foreground="White"
                            Text="{Binding Path=TestAccountVM.CurrentTestAccount.UserName,
                                           Mode=OneWay}"
                            ToolTip="Click to copy" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock
                Grid.Column="1"
                Width="auto"
                Margin="10,0,0,0"
                Text="{Binding Path=StatusInfoVM.Text,
                               Mode=OneWay}"
                ToolTip="{Binding Path=StatusInfoVM.Text,
                                  Mode=OneWay}" />
        </Grid>
    </StatusBar>
</UserControl>