C#/ET2/ET2/Views/SubmitScoreView.xaml

<UserControl
    x:Class="ET2.Views.SubmitScoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ET2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="200"
                Height="100"
                Controls:ButtonHelper.PreserveTextCase="True"
                FontSize="18">
                <TextBlock
                    Text="    Platform 1.0      Score Submit Helper"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Button>
            <Button
                Grid.Column="1"
                Width="200"
                Height="100"
                Controls:ButtonHelper.PreserveTextCase="True"
                FontSize="18">
                <TextBlock
                    Text="    Platform 2.0      Score Submit Helper"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Button>
        </Grid>
    </Grid>
</UserControl>