C#/ET2/ET2/Views/TestAccountView.xaml

<UserControl
    x:Class="ET2.Views.TestAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cvt="clr-namespace:ET2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ET2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ET2.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <cvt:InverseBooleanConverter x:Key="InverseBoolean" />
            <cvt:EnumBooleanConverter x:Key="EnumBoolean" />

            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="FieldLabelStyle" TargetType="Label">
                <Setter Property="Height" Value="29" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="250*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <CheckBox
                        Margin="10 0 0 0"
                        Content="E10"
                        IsChecked="{Binding Path=TestAccountVM.CurrentTestAccount.AccountType,
                                            Converter={StaticResource EnumBoolean},
                                            ConverterParameter=E10,
                                            Mode=TwoWay}" />
                    <CheckBox
                        Margin="5 0 0 0"
                        Content="S15"
                        IsChecked="{Binding Path=TestAccountVM.CurrentTestAccount.AccountType,
                                            Converter={StaticResource EnumBoolean},
                                            ConverterParameter=S15,
                                            Mode=TwoWay}" />
                    <CheckBox
                        Name="chkIsV2"
                        Margin="5 0 0 0"
                        Content="S15 V2.0"
                        IsChecked="{Binding Path=TestAccountVM.CurrentTestAccount.AccountType,
                                            Converter={StaticResource EnumBoolean},
                                            ConverterParameter=S15_V2,
                                            Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="70"
                        Height="30"
                        Controls:ButtonHelper.PreserveTextCase="True"
                        Click="NewAccount"
                        Content="New"
                        IsEnabled="{Binding Path=StatusInfoVM.HasBackgroundTask,
                                            Converter={StaticResource InverseBoolean}}"
                        Style="{DynamicResource SquareButtonStyle}" />
                    <Button
                        Width="120"
                        Height="30"
                        Margin="10 0 0 0"
                        Controls:ButtonHelper.PreserveTextCase="True"
                        Click="NewAndActivate"
                        Content="New + Activate"
                        IsEnabled="{Binding Path=StatusInfoVM.HasBackgroundTask,
                                            Converter={StaticResource InverseBoolean}}"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                </StackPanel>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Member Id:  "
                    Style="{DynamicResource DescriptionHeaderStyle}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="User Name:"
                    Style="{DynamicResource DescriptionHeaderStyle}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Password: "
                    Style="{DynamicResource DescriptionHeaderStyle}" />
                <TextBox
                    Name="txtId"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="80"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    Text="{Binding Path=TestAccountVM.CurrentTestAccount.MemberId,
                                   Mode=OneWay}" />
                <TextBox
                    Name="txtName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="80"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    IsReadOnly="True"
                    Text="{Binding Path=TestAccountVM.CurrentTestAccount.UserName,
                                   Mode=OneWay}" />
                <TextBox
                    Name="txtPw"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="80"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    IsReadOnly="True"
                    Text="{Binding Path=TestAccountVM.CurrentTestAccount.Password,
                                   Mode=OneWay}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="0,0,0,-4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Partner: " Style="{DynamicResource FieldLabelStyle}" />
                    <Label Content="Product ID: " Style="{DynamicResource FieldLabelStyle}" />
                    <TextBox
                        Name="mainRedemptionCode"
                        Width="133"
                        Margin="0,0,0,2"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="MainRedemptionCode"
                        IsEnabled="False"
                        IsReadOnly="True"
                        Text="{Binding Path=ProductVM.CurrentProduct.MainRedCode,
                                       Mode=TwoWay}" />
                    <Label
                        Content="MainRedemptionCode: "
                        Style="{DynamicResource FieldLabelStyle}"
                        Visibility="Collapsed" />
                    <Label
                        Content="MainRedemptionQty: "
                        Style="{DynamicResource FieldLabelStyle}"
                        Visibility="Visible" />
                    <Label
                        Content="FreeRedemptionCode:"
                        Style="{DynamicResource FieldLabelStyle}"
                        Visibility="Collapsed" />
                    <Label Content="FreeRedemptionQty: " Visibility="Visible" />
                    <Label
                        Content="StartLevel: "
                        Style="{DynamicResource FieldLabelStyle}"
                        Visibility="Visible" />
                    <Label
                        Content="LevelQty:"
                        IsEnabled="{Binding Path=TestAccountVM.CurrentTestAccount.IsV2,
                                            Converter={StaticResource InverseBoolean}}"
                        Style="{DynamicResource FieldLabelStyle}"
                        Visibility="Collapsed" />
                    <Label
                        Content="City: "
                        Style="{DynamicResource FieldLabelStyle}"
                        Visibility="Visible" />
                    <Label
                        Content="School: "
                        Style="{DynamicResource FieldLabelStyle}"
                        Visibility="Visible" />
                    <Label
                        Content="DivisionCode: "
                        Style="{DynamicResource FieldLabelStyle}"
                        Visibility="Collapsed" />
                    <CheckBox
                        Margin="0,2,0,0"
                        Content="Security Verified"
                        IsChecked="{Binding Path=ProductVM.CurrentProduct.SecurityVerified,
                                            Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <ComboBox
                        Name="partner"
                        Width="150"
                        Margin="0,0,0,2"
                        IsEditable="False"
                        ItemsSource="{Binding Path=ProductVM.PartnerList}"
                        MaxDropDownHeight="125"
                        Style="{DynamicResource VirtualisedMetroComboBox}"
                        Text="{Binding Path=ProductVM.CurrentPartner,
                                       Mode=TwoWay}" />

                    <ComboBox
                        Name="productName"
                        Width="150"
                        Margin="0,0,0,2"
                        IsEditable="False"
                        ItemsSource="{Binding Path=ProductVM.ProductNameList}"
                        MaxDropDownHeight="125"
                        SelectedItem="{Binding Path=ProductVM.ProductName,
                                               Mode=TwoWay}"
                        Style="{DynamicResource VirtualisedMetroComboBox}"
                        ToolTip="{Binding Path=ProductVM.CurrentProduct.Name,
                                          Mode=TwoWay}" />
                    <TextBox
                        Name="freeRedemptionCode"
                        Width="150"
                        Margin="0,2,0,2"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="FreeRedemptionCode"
                        IsEnabled="False"
                        Text="{Binding Path=ProductVM.CurrentProduct.FreeRedCode}" />
                    <Controls:NumericUpDown
                        Name="mainRedemptionQty"
                        Width="150"
                        Margin="0,0,0,2"
                        ButtonsAlignment="Right"
                        HasDecimals="False"
                        Interval="1"
                        TextAlignment="Left"
                        ToolTip="MainRedemptionQty"
                        Value="{Binding Path=ProductVM.CurrentProduct.MainRedQty,
                                        Mode=TwoWay}" />

                    <Controls:NumericUpDown
                        Name="freeRedemptionQty"
                        Width="150"
                        Margin="0,0,0,2"
                        ButtonsAlignment="Right"
                        HasDecimals="False"
                        Interval="1"
                        TextAlignment="Left"
                        ToolTip="FreeRedemptionQty"
                        Value="{Binding Path=ProductVM.CurrentProduct.FreeRedQty,
                                        Mode=TwoWay}" />

                    <Controls:NumericUpDown
                        Name="levelQty"
                        Width="150"
                        Margin="0,0,0,2"
                        ButtonsAlignment="Right"
                        HasDecimals="False"
                        Interval="1"
                        IsEnabled="{Binding Path=TestAccountVM.CurrentTestAccount.IsV2,
                                            Converter={StaticResource InverseBoolean}}"
                        TextAlignment="Left"
                        ToolTip="LevelQty"
                        Visibility="Collapsed"
                        Value="{Binding Path=ProductVM.CurrentProduct.LevelQty,
                                        Mode=TwoWay}" />
                    <ComboBox
                        Name="startLevel"
                        Width="150"
                        Margin="0,0,0,2"
                        IsEditable="True"
                        ItemsSource="{Binding Path=ProductVM.ProductStartLevelList}"
                        MaxDropDownHeight="125"
                        SelectedItem="{Binding Path=ProductVM.CurrentProduct.StartLevel,
                                               Mode=TwoWay}"
                        Style="{DynamicResource VirtualisedMetroComboBox}"
                        ToolTip="StartLevel"
                        Visibility="Visible" />
                    <ComboBox
                        Name="city"
                        Width="150"
                        Margin="0,0,0,2"
                        IsEditable="True"
                        IsTextSearchCaseSensitive="False"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding Path=ProductVM.ProductCityList}"
                        MaxDropDownHeight="125"
                        Style="{DynamicResource VirtualisedMetroComboBox}"
                        Text="{Binding Path=ProductVM.CurrentCity,
                                       Mode=TwoWay}" />

                    <ComboBox
                        Name="homeSchool"
                        Width="150"
                        Margin="0,0,0,2"
                        IsEditable="True"
                        IsTextSearchCaseSensitive="False"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding Path=ProductVM.ProductSchoolList}"
                        MaxDropDownHeight="125"
                        Style="{DynamicResource VirtualisedMetroComboBox}"
                        Text="{Binding Path=ProductVM.CurrentSchool,
                                       Mode=TwoWay}" />
                    <ComboBox
                        Name="divisionCode"
                        Width="150"
                        Margin="0,0,0,1"
                        IsEditable="True"
                        IsTextSearchCaseSensitive="False"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding Path=ProductVM.ProductDivisionCodeList}"
                        MaxDropDownHeight="125"
                        Style="{DynamicResource VirtualisedMetroComboBox}"
                        Text="{Binding Path=ProductVM.CurrentProduct.DivisionCode,
                                       Mode=TwoWay}"
                        Visibility="Collapsed" />
                    <CheckBox
                        Margin="0,5,0,0"
                        Content="Includes Enroll"
                        IsChecked="{Binding Path=ProductVM.CurrentProduct.IncludesEnroll,
                                            Mode=TwoWay}"
                        IsEnabled="{Binding Path=TestAccountVM.CurrentTestAccount.IsV2}" />
                </StackPanel>
                <StackPanel Name="quickActionsPanel" Grid.Column="2">
                    <Button
                        Width="120"
                        Margin="0,0,0,5"
                        Click="ActivateAccount"
                        Content="Activate Account"
                        IsEnabled="{Binding Path=StatusInfoVM.HasBackgroundTask,
                                            Converter={StaticResource InverseBoolean}}" />
                    <Button
                        Width="120"
                        Margin="0,0,0,5"
                        Click="ConvertTo20"
                        Content="Convert to 2.0"
                        IsEnabled="{Binding Path=StatusInfoVM.HasBackgroundTask,
                                            Converter={StaticResource InverseBoolean}}"
                        ToolTip="IsEcRolloutSchoolPlatform2 = true" />
                </StackPanel>
                <StackPanel
                    Name="homeLinks"
                    Grid.Column="3"
                    Width="180"
                    HorizontalAlignment="Center"
                    Background="AliceBlue" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>